<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The Fifth World Design System: Components</title>
    <link rel="icon" href="/img/icons/favicon.svg" />
    <link rel=”mask-icon” href=”/img/icons/favicon.svg” color=”#000000" />
    <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />
    <link rel="stylesheet" media="all" href="/css/style.css" />
    <link rel="stylesheet" media="all" href="/css/prism.css" />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="description" content="A design system for the Fifth World." />
  </head>
  <body class="thefifthworld">
    <main>
      <ul class="breadcrumbs">
        <li>
          <a href="index.html">The Fifth World Design System</a>
        </li>
        <li class="current">Templates</li>
      </ul>
      <h1>Templates</h1>

      <!-- Standard -->
      <section id="standard">
        <h2>Standard</h2>
        <p>We use the standard template on most pages. It works well for those pages that focus on a single topic, like most wiki pages.</p>
        <p><a href="templates/standard.html" class="button">Open demo</a></p>
        <details class="markup">
          <summary>Example markup</summary>
          <code class="language-markup"></code>
        </details>
      </section>

      <!-- Stack -->
      <section id="stack">
        <h2>Stack</h2>
        <p>We use the stack template for a few important pages, like the homepage. It displays a &ldquo;stack&rdquo; of short sections.</p>
        <p><a href="templates/stack.html" class="button">Open demo</a></p>
        <details class="markup">
          <summary>Example markup</summary>
          <code class="language-markup"></code>
        </details>
      </section>

    </main>
    <script src="js/bundle.js"></script>
    <script src="js/prism.js"></script>
  </body>
</html>
